================================================================================
                  PROMPT PER RIGENERARE IL PROGETTO DA ZERO
                   Molino Briganti Task Manager & Warehouse
================================================================================

рџЋЇ OBIETTIVO FINALE:
Creare un'applicazione web completa (Node.js + Express + TypeScript + SQLite) 
per gestione ordini, magazzino, operatori e backup automatici su NAS, in Docker.

================================================================================
рџ“‹ SPECIFICHE PROGETTO
================================================================================

NOME: Task Manager App - Sistema Master/Operatore
STACK: Node.js 18 + Express + TypeScript + SQLite + Prisma ORM
INTERFACCIA: HTML5 + CSS3 + JavaScript vanilla (no React)
DEPLOY: Docker Desktop (locale) + Docker su NAS (192.168.1.248)
DB: SQLite (file-based, senza dipendenze esterne)

================================================================================
рџЏ—пёЏ ARCHITETTURA
================================================================================

1. BACKEND (Express + TypeScript)
   - API REST endpoints
   - Autenticazione JWT
   - Database con Prisma ORM
   - Gestione file CSV
   - Backup automatico su NAS

2. FRONTEND (HTML/CSS/JS vanilla)
   - Admin Dashboard (gestione ordini, operatori)
   - Orders Planner (creazione/modifica ordini)
   - Warehouse Management (inventario, articoli)
   - Operators Dashboard (vista operatore)
   - Company Settings (configurazioni, festivi, orari)
   - Backup Management (upload/download backup)

3. DATABASE (SQLite + Prisma)
   - Users (admin, operatori)
   - Orders (ordini, prodotti, lotti)
   - Inventory (articoli, stock, movimenti)
   - Trips (viaggi operatori)
   - Settings (configurazioni azienda)
   - Operators (profili operatori)

4. DEPLOYMENT (Docker)
   - Dockerfile (Node.js 18, build + production stages)
   - docker-compose.yml (molino-app, nas-backup-server)
   - docker-start.sh (script avvio, no Prisma hang)
   - .dockerignore (ottimizzazione build context)

================================================================================
рџ“¦ DIPENDENZE PRINCIPALI
================================================================================

BACKEND:
- express: Web framework
- typescript: Linguaggio
- prisma: ORM
- @prisma/client: Client Prisma
- jsonwebtoken (jwt): Autenticazione
- bcryptjs: Password hashing
- dotenv: Variabili ambiente
- cors: CORS middleware
- body-parser: JSON parsing
- multer: File upload
- csv-parser: Parsing CSV

DEV:
- ts-node: Esecuzione TypeScript
- nodemon: Auto-reload
- @types/node, @types/express, @types/multer: TypeScript types
- typescript: Compilazione

CONTAINER:
- Node 18 ufficiale
- SQLite3 (giГ  incluso in Node)

================================================================================
рџ“Ѓ STRUTTURA FILE
================================================================================

task-manager-app/
в”њв”Ђв”Ђ docker-compose.yml         # Orchestrazione container
в”њв”Ђв”Ђ Dockerfile                 # Build image
в”њв”Ђв”Ђ docker-start.sh           # Script avvio container
в”њв”Ђв”Ђ .dockerignore             # Esclusioni build context
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts          # Entry point, middleware setup
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orderController.ts    # CRUD ordini
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventoryController.ts # CRUD inventario
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ operatorController.ts # CRUD operatori
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.ts     # Login/auth
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settingsController.ts # Settings azienda
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ operators.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ backup.ts
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts        # JWT verification
в”‚   в”‚   в”‚   в””в”Ђв”Ђ errorHandler.ts
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts       # TypeScript interfaces
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ csvService.ts  # Parsing/export CSV
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backupService.ts # NAS backup
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dbService.ts   # DB utilities
в”‚   в”‚   в””в”Ђв”Ђ data/
в”‚   в”‚       в””в”Ђв”Ђ seed.ts        # Dati iniziali
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma      # Database schema
в”‚   в”‚   в”њв”Ђв”Ђ seed.ts            # Seed script
в”‚   в”‚   в””в”Ђв”Ђ data/
в”‚   в”‚       в”њв”Ђв”Ђ users.seed.json
в”‚   в”‚       в””в”Ђв”Ђ settings.seed.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ dist/                  # Output compilazione TypeScript
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html             # Landing page
в”‚   в”њв”Ђв”Ђ admin-dashboard.html   # Dashboard admin
в”‚   в”њв”Ђв”Ђ orders-planner.html    # Gestione ordini
в”‚   в”њв”Ђв”Ђ warehouse-management.html # Gestione magazzino
в”‚   в”њв”Ђв”Ђ operators.html         # Gestione operatori
в”‚   в”њв”Ђв”Ђ operator-dashboard.html # Vista operatore
в”‚   в”њв”Ђв”Ђ company-settings.html  # Impostazioni azienda
в”‚   в”њв”Ђв”Ђ backup-management.html # Gestione backup
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ common.css         # Stili globali
в”‚   в”‚   в”њв”Ђв”Ђ admin-dashboard.css
в”‚   в”‚   в”њв”Ђв”Ђ warehouse.css
в”‚   в”‚   в””в”Ђв”Ђ responsive.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ common.js          # Funzioni globali
в”‚   в”‚   в”њв”Ђв”Ђ settings-utils.js  # UtilitГ  settings
в”‚   в”‚   в””в”Ђв”Ђ csv-parser.js      # Parsing CSV client-side
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ clienti.csv        # CSV clienti (template)
в”‚   в”‚   в”њв”Ђв”Ђ articoli.csv       # CSV articoli (template)
в”‚   в”‚   в””в”Ђв”Ђ codifica articoli.csv # Mapping articoli (140 items)
в”‚   в””в”Ђв”Ђ images/
в”‚
в””в”Ђв”Ђ backups/                   # Backup locali (auto-created)

================================================================================
рџ—„пёЏ DATABASE SCHEMA (Prisma)
================================================================================

MODEL User {
  id            Int     @id @default(autoincrement())
  username      String  @unique
  password      String  (bcrypt hashed)
  role          String  (master, operatore)
  email         String?
  active        Boolean @default(true)
  createdAt     DateTime @default(now())
}

MODEL Order {
  id              Int     @id @default(autoincrement())
  type            String  (consegna, ritiro)
  client          String
  dateTime        DateTime
  products        OrderProduct[]
  status          String  (pending, in_progress, completed)
  operator_id     Int?
  operator        Operator? @relation(fields: [operator_id], references: [id])
  trip_id         Int?
  trip            Trip? @relation(fields: [trip_id], references: [id])
  notes           String?
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt
}

MODEL OrderProduct {
  id          Int    @id @default(autoincrement())
  order_id    Int
  order       Order  @relation(fields: [order_id], references: [id], onDelete: Cascade)
  product     String (codice articolo)
  quantity    Float
  batches     OrderBatch[]
}

MODEL OrderBatch {
  id              Int    @id @default(autoincrement())
  order_product_id Int
  orderProduct    OrderProduct @relation(fields: [order_product_id], references: [id], onDelete: Cascade)
  batch_code      String
  quantity        Float
}

MODEL InventoryItem {
  id          Int     @id @default(autoincrement())
  codice      String  @unique
  descrizione String
  categoria   String?
  unita       String  (kg, pezzi, l, ecc)
  stock       Float   @default(0)
  minimo      Float   @default(0)
  posizione   String? (scaffale/ubicazione)
  reserved    Int     @default(0)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}

MODEL InventoryMovement {
  id          Int     @id @default(autoincrement())
  item_id     Int
  item        InventoryItem @relation(fields: [item_id], references: [id])
  tipo        String  (entrata, uscita, rettifica, ordine)
  quantita    Float
  motivo      String?
  utente      String
  createdAt   DateTime @default(now())
}

MODEL Operator {
  id          Int     @id @default(autoincrement())
  user_id     Int     @unique
  user        User    @relation(fields: [user_id], references: [id])
  nome        String
  cognome     String
  telefono    String?
  active      Boolean @default(true)
  orders      Order[]
  trips       Trip[]
  createdAt   DateTime @default(now())
}

MODEL Trip {
  id          Int     @id @default(autoincrement())
  nome        String
  operator_id Int
  operator    Operator @relation(fields: [operator_id], references: [id])
  data        DateTime
  orders      Order[]
  status      String  (pianificato, in_corso, completato)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}

MODEL CompanySettings {
  id              Int     @id @default(autoincrement())
  chiave          String  @unique
  valore          String
  tipo            String  (string, json, number, boolean)
  descrizione     String?
  updatedAt       DateTime @updatedAt
}

================================================================================
рџ”ђ AUTENTICAZIONE & AUTORIZZAZIONE
================================================================================

1. LOGIN:
   - POST /api/auth/login { username, password }
   - Response: { token, user }
   - Token salvato in localStorage
   
2. MIDDLEWARE JWT:
   - Verifica token in Authorization header
   - Estrae user info da JWT
   - Passa user al controller
   
3. RUOLI:
   - master: Accesso completo (ordini, magazzino, operatori, settings, backup)
   - operatore: Vista limited (propri ordini, compiti, dashboard)
   
4. PROTEZIONE FRONTEND:
   - Redirect a login se token non presente
   - Verifica token all'avvio page
   - Logout cancella localStorage + redirects

================================================================================
рџ“Ў API ENDPOINTS
================================================================================

AUTH:
- POST /api/auth/login
- GET /api/auth/validate
- POST /api/auth/logout

ORDERS:
- GET /api/orders (lista)
- POST /api/orders (crea)
- PUT /api/orders/:id (modifica)
- DELETE /api/orders/:id (cancella)
- GET /api/orders/:id/details
- PUT /api/orders/:id/status
- GET /api/orders/by-operator/:operatorId
- PUT /api/orders/:id/assign-operator
- PUT /api/orders/:id/assign-trip

INVENTORY:
- GET /api/inventory (lista articoli)
- POST /api/inventory (crea)
- PUT /api/inventory/:id (modifica)
- DELETE /api/inventory/:id (cancella)
- GET /api/inventory/:id/movements (storico)
- PUT /api/inventory/:id/stock (aggiorna stock)
- GET /api/inventory/check-alerts (articoli in allarme)
- POST /api/inventory/import-csv (importa CSV)
- GET /api/inventory/export-csv (esporta CSV)
- GET /api/inventory/batches?code=XXXX (lotti disponibili)

OPERATORS:
- GET /api/operators (lista)
- POST /api/operators (crea)
- PUT /api/operators/:id (modifica)
- DELETE /api/operators/:id (cancella)

TRIPS:
- GET /api/trips (lista)
- POST /api/trips (crea)
- PUT /api/trips/:id (modifica)
- DELETE /api/trips/:id (cancella)
- GET /api/trips/:id/orders (ordini nel viaggio)

SETTINGS:
- GET /api/settings (lista)
- PUT /api/settings/:key (aggiorna)
- POST /api/settings/import (importa JSON)

BACKUP:
- POST /api/backup/upload (upload file backup)
- GET /api/backup/list (lista backup)
- DELETE /api/backup/:filename (cancella backup)
- POST /api/backup/nas/sync (sincronizza con NAS)

================================================================================
рџЋЁ FRONTEND FEATURES
================================================================================

ADMIN DASHBOARD:
- Visualizzazione ordini per stato (In Viaggio, Sospesi, Ritiri)
- Creazione/modifica ordini
- Assegnazione ordini a operatori
- Creazione viaggio (raggruppamento ordini)
- Visualizzazione statistiche
- Accesso rapido agli altri moduli

ORDERS PLANNER:
- Calendar picker per data ordine
- Selezione cliente da CSV
- Selezione articoli (dropdown con search)
- Gestione lotti per articolo
- Salva come bozza o conferma
- Visualizzazione ordini esistenti
- Modifica/cancellazione ordini
- Sincronizzazione con magazzino (riduce stock)

WAREHOUSE MANAGEMENT:
- Tab "Inventario": Lista articoli con stock, minimo, posizione
- Tab "Articoli": Modifica codice, descrizione, categoria, UdM, minimo
- Tab "Movimenti": Storico entrate/uscite con filtri
- Tab "Avvisi": Articoli sotto minimo con colore rosso
- Tab "Importa Dati": Upload CSV clienti e articoli
- Pulsanti: Modifica, Rimuovi, Esporta
- Ricerca/filtro per codice, descrizione, categoria

COMPANY SETTINGS:
- Configurazione giorni di consegna (Lun-Ven, Sab, Dom)
- Orari di consegna (08:00-12:00, 14:00-18:00, ecc)
- Giorni festivi (liste di date)
- NAS configuration (IP, user, path, password)
- Backup schedule (ogni ora, giorno, ecc)
- Logo/immagine azienda

OPERATORS CAROUSEL:
- Visualizzazione nome operatore
- Lista ordini assegnati (consegne, ritiri)
- Dettagli ordine: cliente, articoli, quantitГ 
- Pulsante "Completato" per segnare ordine finito
- Pulsante "Ritorna" per reimpostare ordine
- Statistiche: Ordini oggi, Ordini settimana, Totale completati

BACKUP MANAGEMENT:
- Upload manuale file backup
- Lista backup disponibili con data/ora
- Download backup per restore locale
- Sincronizzazione automatica con NAS
- Restore da backup selezionato

================================================================================
рџђі DOCKER SETUP
================================================================================

DOCKERFILE:
- Base: node:18
- Build stage: Copia package.json, installa dipendenze, compila TypeScript
- Production stage: Copia solo dist + node_modules, espone porta 5000
- Healthcheck: ogni 30s, timeout 10s
- Start command: docker-start.sh script

DOCKER-COMPOSE:
- molino-app: Espone 5000, volume /data/molino per database/backup
- molino-nas-backup-server: NAS backup container (se configurato)
- Network: molino-network per comunicazione

DOCKER-START.SH:
- Crea directory /data/molino/backups se non esiste
- Esegue migrations Prisma (gestito da index.ts app)
- Avvia Node app con: exec node /app/server/dist/index.js
- NO PRISMA AT BOOT (application handles DB init)

.DOCKERIGNORE:
- node_modules (sarГ  ricreato)
- dist (will be built)
- .git
- .gitignore
- README*.md
- Documenti vari
- Build artifacts
- IDE files (.vscode, .idea, ecc)
- Test files
- Migrations (Prisma gestionato dal app)

================================================================================
рџ’ѕ CSV IMPORT/EXPORT
================================================================================

CLIENTI.CSV (formato):
nome,cognome,indirizzo,cap,citta,telefono,email
Mario,Rossi,Via Roma 1,20100,Milano,02-123456,mario@example.com
Luigi,Bianchi,Via Milano 2,10100,Torino,011-654321,luigi@example.com

ARTICOLI.CSV (formato):
codice,descrizione,categoria,unita,stock,minimo,posizione
ART001,Olio motore 10W40,Lubrificanti,l,50,10,scaffale A1
ART002,Filtro aria,Filtri,pezzi,30,5,scaffale B2
ART003,Batteria 12V,Batterie,pezzi,10,3,scaffale C1

EXPORT: Stessi formati, pronto per re-import

================================================================================
рџ”„ BACKUP SYSTEM
================================================================================

BACKUP LOCALE:
- Ogni ora: copia database.db in /data/molino/backups/db_TIMESTAMP.db
- Mantieni ultimi 30 backup
- Purge automatico se > 50GB

NAS BACKUP:
- SSH/SFTP a 192.168.1.248 (user: vsc, password in settings)
- Copia backup database in /home/vsc/molino-app/backups
- Mantieni ultimi 10 backup su NAS
- Sync check ogni 6 ore

RESTORE:
- Upload backup file da frontend
- Restore sostituisce database locale
- Restart app
- Sincronizza con NAS

================================================================================
рџљЂ DEPLOYMENT STEPS
================================================================================

LOCAL SETUP:
1. npm install
2. npm run prisma:generate
3. npm run prisma:seed (crea DB + admin user)
4. npm run build
5. npm start

LOCAL DOCKER:
1. docker compose build
2. docker compose up -d
3. localhost:5000

NAS DEPLOYMENT:
1. Build image: docker build -t molino-task-manager:v1.0.1 .
2. Push a registry o save: docker save molino-task-manager:v1.0.1 | gzip > image.tar.gz
3. SSH a NAS: ssh vsc@192.168.1.248
4. Estrai + docker load < image.tar.gz
5. docker compose down
6. docker compose up -d
7. Verifica: http://192.168.1.248:5000

================================================================================
рџ›ЎпёЏ SECURITY BEST PRACTICES
================================================================================

1. JWT:
   - Secret in .env (min 32 caratteri)
   - TTL: 24 ore
   - Refresh token optional

2. PASSWORDS:
   - Bcrypt (10 rounds)
   - Min 8 caratteri in validazione frontend
   - Hash nel DB, mai testo

3. CORS:
   - Whitelist localhost, 192.168.1.248, production domain
   - Metodi: GET, POST, PUT, DELETE
   - Credentials: true se needed

4. RATE LIMITING:
   - Login: max 5 tentativi in 15 min
   - API: max 100 requests/min per IP

5. INPUT VALIDATION:
   - Sanitize tutti gli input
   - Validate tipos (string, number, date)
   - Reject null/undefined quando required

6. ERRORI:
   - Non esporre stack trace nel frontend
   - Log errori nel backend per debug
   - Restituisci messaggi generic al client

================================================================================
рџ“Љ METRICS & MONITORING
================================================================================

HEALTHCHECK:
- Endpoint: GET /health
- Response: { status: 'ok', timestamp, database: 'ok' }
- Container checks every 30s

LOGGING:
- Console.log con emoji e timestamp
- File log (optional): /data/molino/logs/app.log
- Levels: ERROR, WARN, INFO, DEBUG

STATS DASHBOARD:
- Ordini oggi: count WHERE dateTime >= today
- Totale stock: sum(stock) FROM inventory
- Articoli in allarme: count WHERE stock < minimo
- Operatori attivi: count WHERE active = true

================================================================================
рџ§Є TESTING
================================================================================

MANUAL TESTING:
1. Login con master/masterpass
2. Crea ordine nuovo
3. Importa CSV articoli (140 items)
4. Modifica ordine con lotti
5. Completa ordine
6. Esporta ordini CSV
7. Backup database
8. Restore da backup

INTEGRATION TESTING (optional):
- Test API con curl/Postman
- Test CSV import/export
- Test NAS backup sync
- Test JWT token refresh

================================================================================
вњ… FINAL CHECKLIST
================================================================================

BACKEND:
[ ] Express app con routes
[ ] JWT autenticazione
[ ] Prisma ORM con schema completo
[ ] Database SQLite funzionante
[ ] CRUD per tutte le entitГ 
[ ] CSV import/export
[ ] Backup system
[ ] Error handling
[ ] Logging

FRONTEND:
[ ] Admin dashboard
[ ] Orders planner
[ ] Warehouse management
[ ] Operators carousel
[ ] Company settings
[ ] Backup management
[ ] Login/logout
[ ] Responsive CSS
[ ] CSV upload

DOCKER:
[ ] Dockerfile ottimizzato
[ ] docker-compose.yml con services
[ ] docker-start.sh script
[ ] .dockerignore completo
[ ] Build con cache
[ ] Run su localhost:5000
[ ] Volumes for persistence

DEPLOYMENT:
[ ] Build image v1.0.1
[ ] NAS deployment working
[ ] Backup system funzionante
[ ] Healthchecks ok
[ ] CSV import tested
[ ] Orders creation tested

================================================================================
рџЋ“ TIPS FOR GENERATION
================================================================================

1. Inizia da backend: Controllers в†’ Services в†’ Routes
2. Configura Prisma prima di sviluppare (schema importante)
3. Crea seed data per testing
4. Frontend: Copia template HTML, aggiungi JS gradualmente
5. Docker: Test localmente prima di NAS
6. CSV: Testa con dati reali prima di produzione
7. Backup: Implementa ultimo, crittico per data
8. Version every release: v1.0.0, v1.0.1, ecc

================================================================================
рџ“ќ NOTES
================================================================================

- Usa TypeScript per type safety
- Prisma ORM per evitare SQL raw
- HTML vanilla (no frameworks) per semplicitГ 
- Docker per consistency env
- SQLite per no dependencies
- CSV per data import flexibility
- NAS backup per disaster recovery

================================================================================
END OF PROMPT
================================================================================
