================================================================================
                    STEP-BY-STEP IMPLEMENTATION GUIDE
                     Molino Briganti Task Manager v1.0.1
================================================================================

🎯 QUESTO FILE È UNA ROADMAP DETTAGLIATA PER COSTRUIRE IL PROGETTO

Segui questi step IN ORDINE per una costruzione solida senza regressions.

================================================================================
FASE 1: SETUP INIZIALE
================================================================================

STEP 1.1: Crea directory progetto
```powershell
mkdir molino-task-manager
cd molino-task-manager
```

STEP 1.2: Inizializza Node.js
```bash
npm init -y
npm install express typescript ts-node @types/express @types/node
npm install prisma @prisma/client
npm install jsonwebtoken bcryptjs cors body-parser multer csv-parser dotenv
npm install -D nodemon @types/node typescript
```

STEP 1.3: Crea tsconfig.json
```json
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./server/dist",
    "rootDir": "./server/src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["server/src/**/*"],
  "exclude": ["node_modules"]
}
```

STEP 1.4: Crea directory struttura
```bash
mkdir -p server/src/{controllers,routes,middleware,models,services,data}
mkdir -p server/prisma/{data,migrations}
mkdir -p public/{css,js,data,images}
mkdir backups
```

STEP 1.5: Crea .gitignore
```
node_modules/
dist/
*.db
.env
.env.local
backups/
public/data/uploads/
server/dist/
```

================================================================================
FASE 2: DATABASE CON PRISMA
================================================================================

STEP 2.1: Inizializza Prisma
```bash
npx prisma init
```

STEP 2.2: Configura .env
```
DATABASE_URL="file:./data/molino.db"
JWT_SECRET="your-secret-key-min-32-chars-here-please"
NODE_ENV="development"
NAS_IP="192.168.1.248"
NAS_USER="vsc"
NAS_PASSWORD=""
NAS_PATH="/home/vsc/molino-app"
```

STEP 2.3: Crea server/prisma/schema.prisma
[VEDI SECTION "🗄️ DATABASE SCHEMA" NEL PROMPT PRINCIPALE]

Copioni il contenuto completo del schema con tutti i MODEL.

STEP 2.4: Genera Prisma client
```bash
npx prisma generate
npx prisma migrate dev --name init
```

STEP 2.5: Crea server/prisma/seed.ts
```typescript
import { PrismaClient } from '@prisma/client';
import bcrypt from 'bcryptjs';

const prisma = new PrismaClient();

async function main() {
  // Crea admin user
  const admin = await prisma.user.upsert({
    where: { username: 'master' },
    update: {},
    create: {
      username: 'master',
      password: await bcrypt.hash('masterpass', 10),
      role: 'master',
      email: 'admin@molino.local',
    },
  });

  // Crea operatori di default
  const op1 = await prisma.user.upsert({
    where: { username: 'operatore1' },
    update: {},
    create: {
      username: 'operatore1',
      password: await bcrypt.hash('oppass123', 10),
      role: 'operatore',
      email: 'op1@molino.local',
    },
  });

  // Crea record Operator
  await prisma.operator.upsert({
    where: { user_id: op1.id },
    update: {},
    create: {
      user_id: op1.id,
      nome: 'Mario',
      cognome: 'Rossi',
      telefono: '+39-123-456-789',
    },
  });

  // Crea settings di default
  await prisma.companySettings.upsert({
    where: { chiave: 'company_name' },
    update: { valore: 'Molino Briganti' },
    create: {
      chiave: 'company_name',
      valore: 'Molino Briganti',
      tipo: 'string',
      descrizione: 'Nome azienda',
    },
  });

  console.log('✅ Seed completato!');
}

main()
  .catch((e) => console.error(e))
  .finally(async () => await prisma.$disconnect());
```

Aggiungi a package.json:
```json
"scripts": {
  "prisma:seed": "ts-node server/prisma/seed.ts",
  "prisma:generate": "prisma generate",
  "prisma:migrate": "prisma migrate dev"
}
```

STEP 2.6: Esegui seed
```bash
npm run prisma:seed
```

================================================================================
FASE 3: BACKEND - SETUP EXPRESS
================================================================================

STEP 3.1: Crea server/src/index.ts
```typescript
import express, { Express, Request, Response } from 'express';
import cors from 'cors';
import bodyParser from 'body-parser';
import path from 'path';
import { PrismaClient } from '@prisma/client';

const app: Express = express();
const prisma = new PrismaClient();

// Middleware
app.use(cors());
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(express.static(path.join(__dirname, '../../public')));

// Health check
app.get('/health', (req: Request, res: Response) => {
  res.json({
    status: 'ok',
    timestamp: new Date().toISOString(),
    database: 'connected',
  });
});

// Import routes (wil be created in steps below)
// app.use('/api/auth', authRoutes);
// app.use('/api/orders', orderRoutes);
// etc...

// Error handler
app.use((err: any, req: Request, res: Response) => {
  console.error('❌ Error:', err);
  res.status(500).json({ error: err.message });
});

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
  console.log(`🚀 Server running on port ${PORT}`);
  console.log(`📡 API: http://localhost:${PORT}`);
  console.log(`🌐 Web: http://localhost:${PORT}/index.html`);
});
```

STEP 3.2: Crea server/src/models/types.ts
```typescript
export interface AuthPayload {
  userId: number;
  username: string;
  role: string;
}

export interface ApiResponse<T> {
  success: boolean;
  data?: T;
  error?: string;
}

export interface OrderInput {
  type: string; // 'consegna' | 'ritiro'
  client: string;
  dateTime: string;
  products: { product: string; quantity: number }[];
  operator_id?: number;
  trip_id?: number;
  notes?: string;
}

export interface InventoryInput {
  codice: string;
  descrizione: string;
  categoria?: string;
  unita: string;
  stock: number;
  minimo: number;
  posizione?: string;
}
```

STEP 3.3: Crea middleware/auth.ts
```typescript
import { Request, Response, NextFunction } from 'express';
import jwt from 'jsonwebtoken';
import { AuthPayload } from '../models/types';

export interface AuthRequest extends Request {
  user?: AuthPayload;
}

export const authMiddleware = (req: AuthRequest, res: Response, next: NextFunction) => {
  const token = req.headers.authorization?.split(' ')[1];

  if (!token) {
    return res.status(401).json({ error: 'No token provided' });
  }

  try {
    const user = jwt.verify(token, process.env.JWT_SECRET || 'default-secret') as AuthPayload;
    req.user = user;
    next();
  } catch (err) {
    return res.status(401).json({ error: 'Invalid token' });
  }
};

export const masterOnly = (req: AuthRequest, res: Response, next: NextFunction) => {
  if (req.user?.role !== 'master') {
    return res.status(403).json({ error: 'Master only' });
  }
  next();
};
```

================================================================================
FASE 4: BACKEND - CONTROLLERS
================================================================================

STEP 4.1: Crea controllers/authController.ts
```typescript
import { Request, Response } from 'express';
import { PrismaClient } from '@prisma/client';
import bcrypt from 'bcryptjs';
import jwt from 'jsonwebtoken';

const prisma = new PrismaClient();

export const login = async (req: Request, res: Response) => {
  try {
    const { username, password } = req.body;
    const user = await prisma.user.findUnique({ where: { username } });

    if (!user || !(await bcrypt.compare(password, user.password))) {
      return res.status(401).json({ error: 'Invalid credentials' });
    }

    const token = jwt.sign(
      { userId: user.id, username: user.username, role: user.role },
      process.env.JWT_SECRET || 'default-secret',
      { expiresIn: '24h' }
    );

    res.json({ token, user: { id: user.id, username: user.username, role: user.role } });
  } catch (err: any) {
    res.status(500).json({ error: err.message });
  }
};

export const validate = async (req: Request, res: Response) => {
  const user = (req as any).user;
  res.json({ valid: true, user });
};
```

STEP 4.2: Crea controllers/orderController.ts
```typescript
import { Request, Response } from 'express';
import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();

export const getOrders = async (req: Request, res: Response) => {
  try {
    const orders = await prisma.order.findMany({
      include: { products: true, operator: true, trip: true },
    });
    res.json(orders);
  } catch (err: any) {
    res.status(500).json({ error: err.message });
  }
};

export const createOrder = async (req: Request, res: Response) => {
  try {
    const { type, client, dateTime, products, operator_id, trip_id, notes } = req.body;

    const order = await prisma.order.create({
      data: {
        type,
        client,
        dateTime: new Date(dateTime),
        operator_id,
        trip_id,
        notes,
        status: 'pending',
      },
      include: { products: true },
    });

    // Aggiungi prodotti
    for (const prod of products) {
      await prisma.orderProduct.create({
        data: {
          order_id: order.id,
          product: prod.product,
          quantity: prod.quantity,
        },
      });
    }

    res.json(order);
  } catch (err: any) {
    res.status(500).json({ error: err.message });
  }
};

export const updateOrder = async (req: Request, res: Response) => {
  try {
    const { id } = req.params;
    const { type, client, dateTime, status, operator_id, trip_id, notes } = req.body;

    const order = await prisma.order.update({
      where: { id: parseInt(id) },
      data: { type, client, dateTime, status, operator_id, trip_id, notes },
      include: { products: true },
    });

    res.json(order);
  } catch (err: any) {
    res.status(500).json({ error: err.message });
  }
};

export const deleteOrder = async (req: Request, res: Response) => {
  try {
    const { id } = req.params;
    await prisma.order.delete({ where: { id: parseInt(id) } });
    res.json({ success: true });
  } catch (err: any) {
    res.status(500).json({ error: err.message });
  }
};
```

STEP 4.3: Crea controllers/inventoryController.ts
```typescript
import { Request, Response } from 'express';
import { PrismaClient } from '@prisma/client';
import csv from 'csv-parser';
import { Readable } from 'stream';

const prisma = new PrismaClient();

export const getInventory = async (req: Request, res: Response) => {
  try {
    const items = await prisma.inventoryItem.findMany();
    res.json(items);
  } catch (err: any) {
    res.status(500).json({ error: err.message });
  }
};

export const createItem = async (req: Request, res: Response) => {
  try {
    const { codice, descrizione, categoria, unita, stock, minimo, posizione } = req.body;
    const item = await prisma.inventoryItem.create({
      data: { codice, descrizione, categoria, unita, stock, minimo, posizione },
    });
    res.json(item);
  } catch (err: any) {
    res.status(500).json({ error: err.message });
  }
};

export const updateItem = async (req: Request, res: Response) => {
  try {
    const { id } = req.params;
    const item = await prisma.inventoryItem.update({
      where: { id: parseInt(id) },
      data: req.body,
    });
    res.json(item);
  } catch (err: any) {
    res.status(500).json({ error: err.message });
  }
};

export const importCSV = async (req: Request, res: Response) => {
  try {
    // Implementa parsing CSV e import
    // Questo è un template - aggiungi logica di parsing
    res.json({ imported: 0 });
  } catch (err: any) {
    res.status(500).json({ error: err.message });
  }
};

export const getAlerts = async (req: Request, res: Response) => {
  try {
    const alerts = await prisma.inventoryItem.findMany({
      where: { stock: { lt: 'minimo' } }, // Nota: potrebbe richiedere query raw
    });
    res.json(alerts);
  } catch (err: any) {
    res.status(500).json({ error: err.message });
  }
};
```

================================================================================
FASE 5: BACKEND - ROUTES
================================================================================

STEP 5.1: Crea routes/auth.ts
```typescript
import express from 'express';
import * as authController from '../controllers/authController';
import { authMiddleware } from '../middleware/auth';

const router = express.Router();

router.post('/login', authController.login);
router.get('/validate', authMiddleware, authController.validate);

export default router;
```

STEP 5.2: Crea routes/orders.ts
```typescript
import express from 'express';
import * as orderController from '../controllers/orderController';
import { authMiddleware, masterOnly } from '../middleware/auth';

const router = express.Router();

router.get('/', authMiddleware, orderController.getOrders);
router.post('/', authMiddleware, masterOnly, orderController.createOrder);
router.put('/:id', authMiddleware, masterOnly, orderController.updateOrder);
router.delete('/:id', authMiddleware, masterOnly, orderController.deleteOrder);

export default router;
```

STEP 5.3: Crea routes/inventory.ts
```typescript
import express from 'express';
import * as inventoryController from '../controllers/inventoryController';
import { authMiddleware, masterOnly } from '../middleware/auth';

const router = express.Router();

router.get('/', authMiddleware, inventoryController.getInventory);
router.post('/', authMiddleware, masterOnly, inventoryController.createItem);
router.put('/:id', authMiddleware, masterOnly, inventoryController.updateItem);
router.post('/import', authMiddleware, masterOnly, inventoryController.importCSV);
router.get('/alerts', authMiddleware, inventoryController.getAlerts);

export default router;
```

STEP 5.4: Aggiorna server/src/index.ts
```typescript
import authRoutes from './routes/auth';
import orderRoutes from './routes/orders';
import inventoryRoutes from './routes/inventory';

// Dopo middleware setup:
app.use('/api/auth', authRoutes);
app.use('/api/orders', orderRoutes);
app.use('/api/inventory', inventoryRoutes);
```

================================================================================
FASE 6: BUILD & TEST BACKEND
================================================================================

STEP 6.1: Compila TypeScript
```bash
npx tsc
```

STEP 6.2: Crea package.json scripts
```json
{
  "scripts": {
    "build": "tsc",
    "start": "node server/dist/index.js",
    "dev": "ts-node server/src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:seed": "ts-node server/prisma/seed.ts",
    "prisma:migrate": "prisma migrate dev"
  }
}
```

STEP 6.3: Test backend
```bash
npm run dev
# Prova: curl http://localhost:5000/health
# Prova: curl -X POST http://localhost:5000/api/auth/login -H "Content-Type: application/json" -d '{"username":"master","password":"masterpass"}'
```

================================================================================
FASE 7: FRONTEND - PAGINE STATIC
================================================================================

STEP 7.1: Crea public/index.html (landing page)
```html
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Molino Briganti - Task Manager</title>
  <link rel="stylesheet" href="css/common.css">
  <style>
    body { display: flex; align-items: center; justify-content: center; height: 100vh; }
    .container { text-align: center; }
    h1 { font-size: 3em; margin-bottom: 20px; }
    p { font-size: 1.2em; margin-bottom: 30px; }
    a { padding: 10px 20px; margin: 0 10px; background: #007bff; color: white; text-decoration: none; border-radius: 5px; }
    a:hover { background: #0056b3; }
  </style>
</head>
<body>
  <div class="container">
    <h1>🏭 Molino Briganti</h1>
    <p>Sistema di Gestione Ordini & Magazzino</p>
    <a href="admin-dashboard.html">🔐 Accedi</a>
  </div>
</body>
</html>
```

STEP 7.2: Crea public/css/common.css
```css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f5f5;
  color: #333;
}

.navbar {
  background: #333;
  padding: 1em;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3 {
  margin-bottom: 20px;
}

button, a.btn {
  padding: 8px 16px;
  margin: 5px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

button:hover, a.btn:hover {
  background: #0056b3;
}

button.danger {
  background: #dc3545;
}

button.danger:hover {
  background: #c82333;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background: white;
}

table th, table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background: #f8f9fa;
  font-weight: bold;
}

table tr:hover {
  background: #f5f5f5;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: inherit;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
}

.modal.active {
  display: block;
}

.modal-content {
  background: white;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 8px;
}

.modal-content h2 {
  margin-top: 0;
}

.alert {
  padding: 15px;
  margin: 15px 0;
  border-radius: 4px;
}

.alert.danger {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert.warning {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.alert.info {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}
```

STEP 7.3: Crea public/admin-dashboard.html
[VEDI FILE ESISTENTE NEL REPO - È COMPLETO]

STEP 7.4: Crea public/orders-planner.html
[VEDI FILE ESISTENTE NEL REPO - È COMPLETO]

STEP 7.5: Crea public/warehouse-management.html
[VEDI FILE ESISTENTE NEL REPO - È COMPLETO]

STEP 7.6: Crea public/company-settings.html
[VEDI FILE ESISTENTE NEL REPO - È COMPLETO]

================================================================================
FASE 8: DOCKER SETUP
================================================================================

STEP 8.1: Crea Dockerfile
[VEDI DOCKERFILE ESISTENTE NEL REPO - OTTIMIZZATO]

STEP 8.2: Crea .dockerignore
```
node_modules
dist
.git
.gitignore
README*.md
*.md
.DS_Store
.vscode
.idea
*.swp
.env.local
.env.*.local
npm-debug.log
yarn-debug.log
yarn-error.log
backups
public/data/uploads
server/prisma/migrations
*.db
.dockerignore
Dockerfile
docker-compose.yml
docker-start.sh
test
tests
.github
.gitlab-ci.yml
.travis.yml
```

STEP 8.3: Crea docker-start.sh
```bash
#!/bin/sh
set -e

echo "🚀 Starting Molino Task Manager..."
echo "📁 Database initialization handled by application..."
echo "🔧 Starting application server..."

# Crea directory per backups se non esiste
mkdir -p /data/molino/backups

# Esegui app Node
exec node /app/server/dist/index.js
```

STEP 8.4: Crea docker-compose.yml
[VEDI docker-compose.yml ESISTENTE NEL REPO]

STEP 8.5: Build e test Docker
```bash
docker compose build
docker compose up -d
docker compose logs -f molino-app
# Prova: curl http://localhost:5000/health
```

================================================================================
FASE 9: CSV IMPORT & DATA SEEDING
================================================================================

STEP 9.1: Crea public/data/clienti.csv
```
nome,cognome,indirizzo,cap,citta,telefono,email
Mario,Rossi,Via Roma 1,20100,Milano,02-123456,mario@example.com
Luigi,Bianchi,Via Milano 2,10100,Torino,011-654321,luigi@example.com
```

STEP 9.2: Crea public/data/articoli.csv con 140 items
[Formato: codice,descrizione,categoria,unita,stock,minimo,posizione]

Esempio:
```
ART001,Olio motore 10W40,Lubrificanti,l,50,10,scaffale A1
ART002,Filtro aria,Filtri,pezzi,30,5,scaffale B2
...140 items...
```

STEP 9.3: Implementa CSV import endpoint
Nel controller inventory, aggiungi parsing:
```typescript
export const importCSV = async (req: Request, res: Response) => {
  try {
    if (!req.file) throw new Error('No file uploaded');
    
    const results: any[] = [];
    const stream = Readable.from(req.file.buffer);
    
    stream
      .pipe(csv())
      .on('data', (row) => results.push(row))
      .on('end', async () => {
        let imported = 0;
        for (const row of results) {
          await prisma.inventoryItem.upsert({
            where: { codice: row.codice },
            update: { ...row, stock: parseFloat(row.stock) },
            create: {
              codice: row.codice,
              descrizione: row.descrizione,
              categoria: row.categoria,
              unita: row.unita,
              stock: parseFloat(row.stock),
              minimo: parseFloat(row.minimo),
              posizione: row.posizione,
            },
          });
          imported++;
        }
        res.json({ imported });
      });
  } catch (err: any) {
    res.status(500).json({ error: err.message });
  }
};
```

================================================================================
FASE 10: TESTING E DEPLOYMENT
================================================================================

STEP 10.1: Test localmente
```bash
npm run dev
# Apri http://localhost:5000
# Login: master/masterpass
# Crea ordine
# Importa CSV articoli
# Modifica ordine
# Cancella ordine
```

STEP 10.2: Build per production
```bash
npm run build
docker compose build
```

STEP 10.3: Deploy NAS
```bash
# Build image
docker build -t molino-task-manager:v1.0.1 .

# SSH a NAS
ssh vsc@192.168.1.248

# Pull/load image
cd ~/molino-app
docker compose pull  # Se su registry
# oppure:
docker load < image.tar.gz  # Se locale

# Start
docker compose down
docker compose up -d

# Verify
http://192.168.1.248:5000
```

STEP 10.4: Verifica funzionalità
- [ ] Login works
- [ ] Create order
- [ ] Import CSV (140 items)
- [ ] Modify order
- [ ] Delete order
- [ ] View warehouse
- [ ] Export CSV
- [ ] Backup system
- [ ] NAS sync

================================================================================
✅ COMPLETION CHECKLIST
================================================================================

BACKEND:
[x] Express setup
[x] Prisma ORM configured
[x] Database schema created
[x] JWT authentication
[x] CRUD controllers
[x] Routes defined
[x] CSV import implemented
[x] Error handling

FRONTEND:
[x] Login page
[x] Admin dashboard
[x] Orders planner
[x] Warehouse management
[x] Company settings
[x] Responsive CSS
[x] CSV upload

DOCKER:
[x] Dockerfile optimized
[x] docker-compose.yml working
[x] docker-start.sh script
[x] .dockerignore complete
[x] Local deployment working
[x] NAS deployment ready

TESTING:
[x] Backend API tested
[x] Frontend UI tested
[x] CSV import tested
[x] Docker build tested
[x] Localhost working
[x] NAS working

================================================================================
🎓 NOTES FOR SUCCESS
================================================================================

1. Segui i step IN ORDINE - non saltare
2. Test dopo ogni fase
3. Usa TypeScript per type safety
4. Prisma per query safety
5. HTML vanilla per semplicità
6. Docker per consistency
7. Backup critical - test presto
8. CSV import - testa con dati reali
9. Version releases: v1.0.0, v1.0.1, ecc
10. Aggiorna DEPLOYMENT_MEMORY dopo ogni change

================================================================================
END OF STEP-BY-STEP GUIDE
================================================================================
