%PDF-1.7
%????
9 0 obj
<</Filter/FlateDecode/Length 49>>stream
x?s
??w3R04U I?2?4P02P I??06?54?5202? ??r?  ?? X
endstream
endobj
5 0 obj
<</Filter/FlateDecode/Length 1845>>stream
x????n 7 ??? ?l/4Y???rb F G?? ???j  I? ???\rwFmv8. ?9??????\????8?^]?u\ >?L ? ??????? ?? ??????a?a??? ?5Q????? ? 
??????????? ?P?????i? #???????~|?v? X??Z
|x^j?? ???l??N??????#a?u?sw? r? ?LnlL?????????}???;x0v   ?e?J ?>?Q?4?C?:? ??;P?@??J ?.?J?4??? G ????y J?M,?A;??Q?_?\,f?%?? ??!TFG???@?C ?W????m?????????h"?f?????,?@??i?????x??:?r???? ??8???aq??h??!N?h???3 4Zu/E?? ?????9F5trD?$GtKsD?Y6 ??@l?,?????/? 9I2?[ ?l??2 ~?YcQ |???j ?S0??G??? {h??t?Aw?FK?AB . ?????p??!??U  eC???!na? ??   x;????si?? ?)2?=+2A??,U?M ?.???$?????$?P? ??c=x???)3??e????? ?v??""t?? n  >?????  ?? G 6&3?
SL|?) ?-?n??F?K ??d?W   m??? ?? ?d?{?x[? nv??hb????A?fV?7??$?~?????`+?? ??O?L ?? ?n??lk?w3"|? v???? ?H??k??Xt?? q?v|=>}:}?v?????q???g??:??^?k ?????40? %?? 3G???,?6 ?^o??<??D?? ||?Lvg0  ?L??v>?|.'?"?0???56* u ??m????y???`^z1 ? F? . g  N??4??  ?}a8 ???vI8???C 6  ? No ?? F??$??- f6Ks!  ??`??K?f???` (I ??h?-?? l8???i ?? $? ?C@I8h???ni8???pLJ?|???W ??, 

?!vA8?- ??`???|C ?}'7???????&?Zm? '+?P ??6MV? ???\? ?~??????????????S ????o:}8 ?m ???$ ??7 `? J???+O  i,HHrA???)?E????V???^??x?? ?????,ZD?  \ ???? ? |:???SD|? ?<"d??C A? ??z? 6 7@j co?K??L? ? J?g:??~ F  ??? !?_nhc??)%??T?T7O ?M&???C2JK ? #  ???C?3$ U~G?bb?jZ?S'??????=\^?m?^?w?
??w??nv?4'@9??r?
 s??/
????0 ?~? ???C>bJ?  "F? ??1??g?r  =%?W?q?? C?T?L?D??L???6 ?? ???t?[x&J??H% ?   ??KS??u?x?x? /a> O  ? ?? }|Z?!?Z? ???a ??Gk??77?<?n????????? ? D>gs??cN?kS?????r?B? ???< ????2O?~u??&s? ??????!M-????  AC ?^G?????|9?B?j?1y H?Q??6?B "U???!j?T?2>` 2M?L ? d??  ?n ??y?  I?4?3:??I?M??  ? m?e\Re?53M?L?e ?L?<????O?<c $K??yF??2??M?? ?K 2U?L^?????4?3?A"??4??<_ d?<a??Az?i??????T?3y1 H?4?2& p?9M?L 0? ?4?????B?j???L??T?3:??  %O?? ??i?et?/Dd?5?3yuS?G?? ????i?g? E"h?gt,/x?T?3J?"??i?Q??'=?4????L??i??y?%??4?????O?<?  2??? e? d?f???^&???E M:?J~?2 ?R5J?^?| ?J???????h?C?? ?w?Y?^!?n s?????>1??? ?o ???? ?????\ ?</R????a?????>^??
endstream
endobj
4 0 obj
<</Contents[9 0 R 5 0 R]/MediaBox[0 0 595 842]/Parent 2 0 R/Resources<</Font<</F1 6 0 R/F2 10 0 R>>>>/TrimBox[0 0 595 842]/Type/Page>>
endobj
13 0 obj
<</Filter/FlateDecode/Length 49>>stream
x?s
??w3R04U I?2?4P02P I??06?54?5202? ??r?  ?? X
endstream
endobj
8 0 obj
<</Filter/FlateDecode/Length 1871>>stream
x???Ms?6 ??? <? ??7y?eF??  ??dz??NF?m%?:?????K $Vm??'?\???@x?? $?mv??.??$O?O3?3??B?L'???????~i??U??????????????~D+,g?`??xw??????J,?>?N?1u?3y???~ww???  ?.?R ?p s?r?????OO????p|: &K????,? ?{&?l^0a???n??  ?????0??<??j \H#? L???????L? ?q ?C??B Q?2^ ?? ( L???8?9 ?v?}0?fB#+]H???y+F??????????a?L?L???Vj ?r' ???-h?????L??Iy[?_?v??_>G  ???v?
=6??e?  ? ?I??i&?v??> _???F w???x???? ?1??}????z/
???:?H}?? ??\?k????X  ? ??,ba?? ?`f????>????{><????? ?z`??? *???w???w??? ?_#3 1c ?; R~=????%???? ?{%??1?q?K? b?i;?Iel ?6? ???N.??j^O?$????S??r??- Q?v$3?m?? '.??{)??.,? ME?)H?(?!Z??j?)??i??Zq? |?? ?6?g????? y7A??n??2?,o?9?j?? 7  X\??F
??l#H(??  Cbh??h?Iu,?A???%k???y u??4K?K?X??Z1c1?? Os&Y~?D? ?Bd?D?3 z?+? I??? ?\=?+f}?0???IU?3a{)???9?~M?H?????IK a~F?? "?)???(&v>h}?????[??  ?-  ? (:]*gSS0H'o? ?r|????"? ???4 ?????ut?v&%l??wI?I?? ??yl@????r?? -?? ?  E???(?gDo??-?9*w??+ ???7?j????u}}??} v????6?q3?t]????zG ??! ???7Do|H{nh????$??|?k???l??:[?uuY?? L?+V???n?_? ?H? ????b,`?[cgL?????E2 ??? j?-?  ? 7????????V}[.??? +4?? 8nf`"?*???? ???\??U???A i???? ? ?tY_M?????g &?_"hL?L?\?? =I???')n?? a?$ :c?+?Ul @??G ???w?????t?|???G ??}?DZ?~ ?B????|?? ?"?Y )??????L &? L?~?? ?iV??W?J5???e^??  M??p???^ ?? ??? ? ??(? ?v?x^0?{? @??? e?,?????_5M5? jg?B )4 }'  ??q+Y?
Z ??H? z?l???jS?m???7?? m?? )?????h? ?? ??aZ?????U?2w??b? i??Z???7??pC0O????? ?i ?i?;?L???AG??)?\> DWh?Y???W?^j m?&?e????M3q??V?Jr ???? (?}N?? ???? ?N??? ??$3]v D'??? H yA?m????? ???~ }4???f?T?S ? ?G????
? ???_?? ?Z?%??? 7 ?J ?q1?Hx?@H ? ,7? ?b?? ? b\L2 f????1????_`\L30??A??i ?h???c? ?I4?>? ? 9???IF ?}?   ? ?? ???4 R???c?? P(???f ? ?S ?L ']?  ??*D??~`|L3 ?|(?>? ? ? ??4?? K@\L3 ?.(;>?  G ?  ??,`?Ev|L3??? ?b?1?>   ???= e??4#?P#? i?CQG??1??B1????i v*?2?c?1? ?  ????7????f?i?  ??4?e?m????dx.?O] ?c???W???1??#?Ec?c????    ? ?g?]|L3 o?  ???] ?~?   ?;O~v?p!]s9>Ht y k???B? }k@|L2????[X4?o]???H????p ?f??\W??? ??? VD?.\=  ? ??[?" ?   Y?>
endstream
endobj
7 0 obj
<</Contents[13 0 R 8 0 R]/MediaBox[0 0 595 842]/Parent 2 0 R/Resources<</Font<</F1 6 0 R/F2 14 0 R>>>>/TrimBox[0 0 595 842]/Type/Page>>
endobj
15 0 obj
<</Filter/FlateDecode/Length 49>>stream
x?s
??w3R04U I?2?4P02P I??06?54?5202? ??r?  ?? X
endstream
endobj
12 0 obj
<</Filter/FlateDecode/Length 776>>stream
x???Mo A ???+? ????8?U? ?@ .???? I? AH?????Lv?????????g? ? ?Wg???[^?z??? tm? ????z??}????????\? ?6X=?^??U?+, m???]? %?T ????v?oKn?@ ??-??jwh
?? ????})K? ?A(????7?u?[#?????e?? ??dH?y ??V???(6??9?5 U?? ?  %? ?A??$MCRiP.CI?@? ?P?4?? ?3?? ? h \?#?? t??D?B?T??????3?? ? ?? ??? ????(vng5 ??V ????=??2;?????????????$? ?J?n?q42???C ??R??U??8G? K??~????g W?7???]?B?? I??o' ? z"?H?=??  `?$J??$?? ??? ???PT ??! 1 ?F???/i:??[?!?n:c= ?GO{? ??? 3?^e???K?+???  ?N??% ?{?s? ? ?*?c?c`y???5
??\5rn|}O^?\ ?I??yg?* 9? ?? ??}\?   ??H?y\m?MS/????f?.?????c?_w??[?????? SJ#??5OFB???@X  b?c
 (?.?R?????  ????3h? k?? 5?tZ ?y?DM3??C?Q????.???i? p 1Q??? ??L?4c%8? $M3a?? 1Q??b?Pu?? ?@??N?f? ?*?4?h?A??$M3V?G?I?f?U??$M3??W???fDx PM?&??~??R3 ?X??r?/?44\??e} ???iY???r?/?#?`9??????? ??17??O?:? ??\O ? ?? v
endstream
endobj
11 0 obj
<</Contents[15 0 R 12 0 R]/MediaBox[0 0 595 842]/Parent 2 0 R/Resources<</Font<</F1 6 0 R/F2 16 0 R>>>>/TrimBox[0 0 595 842]/Type/Page>>
endobj
1 0 obj
<</Pages 2 0 R/Type/Catalog>>
endobj
3 0 obj
<</CreationDate(D:20251230174243+01'00')/ModDate(D:20251230174243+01'00')/Producer(iText? 7.1.9 ?2000-2019 iText Group NV \(AGPL-version\))>>
endobj
16 0 obj
<</BaseFont/Helvetica/Encoding/WinAnsiEncoding/Subtype/Type1/Type/Font>>
endobj
14 0 obj
<</BaseFont/Helvetica/Encoding/WinAnsiEncoding/Subtype/Type1/Type/Font>>
endobj
10 0 obj
<</BaseFont/Helvetica/Encoding/WinAnsiEncoding/Subtype/Type1/Type/Font>>
endobj
6 0 obj
<</BaseFont/Helvetica/Encoding/WinAnsiEncoding/Subtype/Type1/Type/Font>>
endobj
2 0 obj
<</Count 3/Kids[4 0 R 7 0 R 11 0 R]/Type/Pages>>
endobj
xref
0 17
0000000000 65535 f 
0000005512 00000 n 
0000006069 00000 n 
0000005557 00000 n 
0000002043 00000 n 
0000000130 00000 n 
0000005981 00000 n 
0000004248 00000 n 
0000002309 00000 n 
0000000015 00000 n 
0000005892 00000 n 
0000005359 00000 n 
0000004515 00000 n 
0000002193 00000 n 
0000005803 00000 n 
0000004399 00000 n 
0000005714 00000 n 
trailer
<</ID [<e8917270133cded58c367c515ca8cc51><e8917270133cded58c367c515ca8cc51>]/Info 3 0 R/Root 1 0 R/Size 17>>
%iText-7.1.9
startxref
6133
%%EOF

