# ==========================================
# ENVIRONMENT VARIABLES FOR DOCKER
# ==========================================
# Questo file contiene le variabili d'ambiente
# per l'esecuzione in Docker con mount NAS persistente

# Server Configuration
PORT=5000
NODE_ENV=production

# ==========================================
# DATABASE - PERCORSI NEL BIND MOUNT
# ==========================================
# Il path /data/molino è montato via bind mount a /share/Container/data/molino sul NAS
# Questo path è visibile in Windows come \\NAS71F89C\Container\data\molino
DATABASE_URL=file:/data/molino/tasks.db

# JWT Secret - CAMBIA QUESTO IN PRODUZIONE!
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345

# Admin User (credenziali di default)
DEFAULT_MASTER_USER=master
DEFAULT_MASTER_PASS=masterpass

# ==========================================
# BACKUP CONFIGURATION - NEL BIND MOUNT
# ==========================================
# Tutti i backup vengono salvati nel bind mount /data/molino
# che corrisponde a \\NAS71F89C\Container\data\molino sul NAS
BACKUP_DIR=/data/molino/backups/database
BACKUP_DIR_LOCAL=/data/molino/backups/database
BACKUP_DIR_NAS=/data/molino/backups

# ==========================================
# NAS BACKUP SERVER CONFIGURATION
# ==========================================
# Il NAS Backup Server è un container separato
# che gestisce i backup via HTTP API
# 
# Usa 'nas-backup-server' come hostname (nome del servizio Docker)
# Oppure usa l'IP esterno se necessario
NAS_URL=nas-backup-server
NAS_PORT=5000
NAS_PATH=/data/molino/backups

# Auto Backup Schedule (in minuti) - ogni ora
BACKUP_INTERVAL_MINUTES=60

# Additional Configuration
LOG_LEVEL=info
CORS_ORIGIN=*

# ==========================================
# ISTRUZIONI IMPORTANTI:
# ==========================================
# 
# 1. IL CONTAINER USA UN BIND MOUNT:
#    -v /share/Container/data/molino:/data/molino
#
# 2. I DATI SONO SALVATI IN (sul NAS):
#    /share/Container/data/molino/tasks.db (database SQLite)
#    /share/Container/data/molino/backups/database/ (tutti i backup)
#
# 3. PERCORSO WINDOWS (Gestione Risorse):
#    \\NAS71F89C\Container\data\molino\
#
# 4. NEL CONTAINER I PATH SONO:
#    /data/molino/tasks.db
#    /data/molino/backups/database/
#
# 5. VERIFICARE IL MOUNT:
#    docker exec molino-app ls -la /data/molino
